<!DOCTYPE html>

<html lang="en"> 
    <head>
        <meta charset="UTF-8">


        <meta name="description" content="Project website for SpareseDFF">
        <meta name="author" content="Qianxu Wang">
        <meta name="viewport" content="width=device-width, initial-scale=1">



        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css?cache=77333914184988801948">
        <link rel="icon" href="icons/sage_icon.png">

        <title>SpareDFF</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        a {
            color: #B1040E;
        }

        a:hover {
            color: #820000;
            text-decoration: underline;
        }

        .body_text {
            color: rgb(46,45,41);
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.9rem;
            font-size: 1.1rem;
        }

        .text_title {
            color: rgb(46,45,41);
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 3rem;
            font-size: 2.2rem;
            padding-top: 20px;
        }

        .text_venue {
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 2.0rem;
            font-size: 1.5rem;
            color: rgb(77, 79, 83);
        }

        .text_author {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 1.1rem;
            color: rgb(77, 79, 83);
        }

        .text_resource {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.5rem;
            font-size: 1.0rem;
            color: rgb(77, 79, 83);
        }

        .text_header {
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            line-height: 2.5rem;
            font-size: 2.0rem;
            margin-top: 0.4rem;
            color: rgb(140, 21, 21);
        }

        .text_subheader {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 2.5rem;
            font-size: 1.4rem;
            margin-top: 0.4rem;
            color: rgb(140, 21, 21);
        }

        .figure_caption {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            line-height: 1.8rem;
            font-size: 1.2rem;
            color: rgb(77, 79, 83);
        }

        .text_reference {
            font-family: 'Open Sans', sans-serif;
            text-align: left;
            font-size: 0.7em;
            color: rgb(77, 79, 83);
        }

        .text_ack {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 0.7em;
            color: rgb(140, 21, 21);
        }

        .teaser_grid {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 1fr;
            justify-content: center;
            grid-auto-flow: row;
        }

        .teaser_fig {
            max-width: 99%;
            display: block;
            margin-left: auto;
  			margin-right: auto;

        }

        .icons {
            height: 2.5em;
        }


        .big_figure {
            max-width: 100%;
            display: block;
            margin: 1em auto 1em;
        }

        .median_figure {
            max-width: 75%;
            display: block;
            margin: 1em auto 1em;
        }

        .color_switch {
            background-color: rgb(255, 255, 255);
        }

        .teaser_item {
            text-align: center;
        }

        .table_title {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 1.25rem;
            color: rgb(77, 79, 83);
            text-align: center;
        }

        .table_head {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            color: rgb(77, 79, 83);
            text-align: center;
        }

        .table_elem {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 1.0rem;
            color: rgb(77, 79, 83);
            text-align: center;
            align-self: center;
        }

        .table_emph {
            font-weight: 700;
        }

        .jumbotron {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px 4px 20px 4px;
        }
        .jumbotron > .title {
            font-size: 18pt;
            color: #414446;
            clear: both;
            text-align: center;
        }

        .carousel-item {
            text-align: center;
        }
        .carousel-caption {
            height: 15%;
            background: rgba(230, 230, 230, 0.9);
        }

    </style>

    <body>
    <section>
    <div class="container">
        <div class="row" id="title">
            <p class="col text-center mt-4 text_title">
                <span style="font-family: Pacifico; color: #B1040E;" >SparseDFF:</span>
                <span >Sparse-View Feature Distillation for One-Shot Dexterous Manipulation</span>
            </p>
        </div>

        <div class="row" id="venue">
            <p class="col text-center text_venue">   
            </p>
        </div>

        
        <div class="row" id="authors">
            <div class="col-md-12 text-center mt-2 text_author">
                <ul class="list-inline">
                    <li class="list-inline-item mx-2">
                        <a href="https://helloqxwang.github.io/">
                            <p>Qianxu Wang<sup>&#127982;&#129302;</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="">
                            <p>Haotong Zhang<sup>&#127982;</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="https://cs.stanford.edu/~congyue/">
                            <p>Congyue Deng<sup>&#127794;+</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="http://qq456cvb.github.io/">
                            <p>You Yang<sup>&#127794;</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="https://zsdonghao.github.io/">
                            <p>Hao Dong<sup>&#127982;</sup></p>
                        </a>
                    </li>
                    <br>
                    <li class="list-inline-item mx-2">
                        <a href="https://yzhu.io/">
                            <p>Yixin Zhu<sup>&#127982;&#129302;&#127800;+</sup></p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-2">
                        <a href="https://geometry.stanford.edu/member/guibas/index.html">
                            <p>Leonidas Guibas<sup>&#127794;+</sup></p>
                        </a>
                    </li>
                    <br>
                    (<sup>+</sup>corresponding author)
                </ul>
                <ul class="list-inline" style="margin-top: 1rem">
                    <li class="list-inline-item mx-3">
                        <p><sup>&#127794;</sup>Department of Computer Science, Stanford University</p>
                    </li>
                    <li class="list-inline-item mx-3">
                        <p><sup>&#127982;</sup>CFCS, School of Computer Science, Peking University</p>
                    </li>
                    <li class="list-inline-item mx-3">
                        <p><sup>&#129302;</sup>Institute for AI, Peking University</p>
                    </li>
                    <li class="list-inline-item mx-3">
                        <p><sup>&#127800;</sup>PKU-WUHAN Institute for Artificial Intelligence</p>
                    </li>
                </ul>
            </div>
        </div>
        

        <div class="row" id="resources">
            <div class="col text-center text_resource">
                <ul class="list-inline">
                    <li class="list-inline-item mx-4">
                        <a href="https://arxiv.org/abs/2310.16838">
                            <img src="icons/paper_icon.png" class="icons">
                            <p>Paper</p>
                        </a>
                    </li>
                    <li class="list-inline-item mx-4">
                            <a href="https://player.vimeo.com/video/935000717">
                            <img src="icons/youtube_icon.png" class="icons">
                            <p>Video</p>
                            </a>
                    </li>
                    <li class="list-inline-item mx-4">
                        <a href="https://github.com/helloqxwang/SparseDFF">
                            <img src="icons/github_icon.png" class="icons">
                            <p>Code</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </section>

    <section class="color_switch">
        <div class="container">
        <div class="jumbotron" id="home">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="4000">
                  <video autoplay muted loop height="400">
                    <source src="videos/bowlToCup1.mp4" type="video/mp4">
                  </video>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Simple Bowl to Mug</h5>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="16000">
                  <video autoplay muted loop height="400">
                    <source src="videos/Bowl2Catbowl.mp4" type="video/mp4">
                  </video>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Simple Bowl to Catbowl</h5>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                    <video autoplay muted loop height="400">
                      <source src="videos/drill.mp4" type="video/mp4">
                    </video>
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Functional Grasp of Drill</h5>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="10000">
                  <video autoplay muted loop height="400">
                    <source src="videos/box.mp4" type="video/mp4">
                  </video>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>YCB Box to Cookie Box</h5>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="6000">
                  <video autoplay muted loop height="400">
                    <source src="videos/monkey_coarse.mp4" type="video/mp4">
                  </video>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Monkey in scene context</h5>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="8000">
                  <video autoplay muted loop height="400">
                    <source src="videos/MonkeyToBear.mp4" type="video/mp4">
                  </video>
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Monkey to Bear</h5>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
        </div>
        <br><br>
    </section>
<!-- Summary -->
    <section class="color_switch">
        <div class="container">
        <div class="row" id="abstract">
            <div class="col my-3">
                <img src="images/overview.png" class="teaser_fig">
                <br><br>

                <p class="text_header">
                    Introduction
                </p>
                <img src="images/teaser.png" class="teaser_fig">
                <p class="body_text">
                    <ul>
                    	<p class="body_text">We introduce a novel method, SparseDFF, for distilling 
                            view-consistent <b>3D Distilled Feature Field (DFF)</b> from sparse RGBD images, 
                            readily generalizable to novel scenes without any modifications or 
                            fine-tuning. The DFFs create dense correspondences across scenes, 
                            enabling <b>one-shot</b> learning of <b>dexterous manipulations</b>. This 
                            approach facilitates seamless manipulation transfer to new scenes, 
                            effectively handling variations in object poses, deformations, scene 
                            contexts, and categories.
                        <p class="body_text">Our approach can be applied to various objects, bears, boxes, 
                            monkeys, and so on to convert an object, which can be a source or 
                            a target, to a feature field then optimized the feature field to the 
                            one with higher consistency.
                    </ul>
                </p>
            </div>
        </div>
        </div>
    </section>

<!-- Video  -->
    <!-- <section>
        <div class="container">
        <div class="row">
            <div class="col my-3">
                <p class="text_header">
                    Video
                </p>
                <div class="text-center mb-4">
                    <div style="position:relative;padding-top:56.25%;">
                        <iframe src="https://www.youtube.com/embed/DnFmsNzzbWY?si=nFb6igz3Vf7kHDQ6" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </section> -->


    <section class="color_switch">
        <div class="container">
        <div class="row" id="abstract">
            <div class="col my-3">
                <p class="text_header">
                    Method Overview
                </p>
                <br>
                <!-- <img src="images/teaser.png" class="teaser_fig" > -->
                <!-- <br> -->

                <p class="body_text">
                    Our method introduces a novel method, SparseDFF, for distilling view-consistent 3D Distilled Feature Field ( DFF ) from sparse RGBD images, readily generalizable to novel scenes
                    without any modifications or fine-tuning. The DFFs create dense correspondences across scenes, enabling
                    one-shot learning of dexterous manipulations. This approach facilitates seamless manipulation transfer to new
                    scenes, effectively handling variations in object poses, deformations, scene contexts, and categories.
                </p>
                <p class="text_subheader">
                    Constructing sparse-view DFFs
                </p>
                <br>
                <img src="images/construct_DFF.png" class="teaser_fig" width="90%">
                <br>
                
                <p class="body_text">
                    <ul>
                    	<p class="body_text"> We sample query 
                            points on the end-effector and compute 
                            their features using the learned 3D feature 
                            field. Minimizing the feature differences as an 
                            energy function facilitates the transfer of the 
                            end-effector pose from the source 
                            demonstration to the target manipulation. The color gradient on 
                            the hand indicates the optimization steps 
                            from start to end.
                    </ul>
                </p>

                <p class="text_subheader">
                    End-Effector Optimization
                </p>
                <br>
                <img src="images/method_hand_optim.jpg" class="teaser_fig" width="90%">
                <br>

                <p class="body_text">
                    We sample query 
                    points on the end-effector and compute 
                    their features using the learned 3D feature 
                    field. Minimizing the feature differences as an 
                    energy function facilitates the transfer of the 
                    end-effector pose from the source 
                    demonstration to the target manipulation.

                    <!-- We employ the demonstrated end-effector pose to formulate an energy function between source and target scenes
                    via the feature fields. This function facilitates the optimization of the end-effector pose in the target
                    scene while conforming to physical constraints  -->
                </p>

                <!-- <ul class="body_text">
                	<li class="body_text">a single action unit,</li>
                	<li class="body_text">an unordered union of multiple action units,</li>
                	<li class="body_text">an ordered list of multiple action units,</li>
                </ul> -->

            </div>
        </div>
        </div>
    </section>


	<section class="color_switch">
        <div class="container">
        <div class="row" id="abstract">
            <div class="col my-3">
                <p class="text_header">
                    Experiments
                </p>
                <p class="text_subheader">
                    Real robot setup
                </p>
                <img src="images/setup.png" class="teaser_fig" width="80%">

                <p class="body_text">
                    Our methodology is validated through real-world experiments with a dexterous hand 
                    interacting with both rigid and deformable 
                    objects Our real robot setup consists of 
                    four Kinect cameras hanging on four pillars 
                    used to get point clouds of the scene, a UR 
                    10e arm, a dexterous hand, and an object 
                    on the table to be manipulated.
                </p>
                <p class="text_subheader">
                    Qualitative results on rigid objects grasping
                </p>
                <img src="images/rigid.png" class="teaser_fig" width="80%">

                <p class="body_text">
                    Each panel illustrates the initial grasping pose,
                    determined via our end-effector optimization, followed by a frame capturing the successful lift-off of the target
                    object. (a) Grasping Box1 and transferring the skill to Boxes in new poses, including a distinct box Box2. (b) A
                    functional grasp of a drill by its handle. (c) Transferring the learned grasp on Bowl1 to bowls with varied shapes
                    (top row) and cross-category generalization to Mugs (bottom row).
                </p>
                <br>
                <img src="images/rigid_table.png" class="teaser_fig" width="80%">
                <br>

                <p class="text_subheader">
                    Qualitative results on deformable objects grasping
                </p>
                <img src="images/deformable.png" class="teaser_fig" width="80%">

                <p class="body_text">
                    For each successful grasp, we show the initial
                    grasping pose and a frame demonstrating the successful lift of the object off the table. (a) Learning to grasp
                    SmallBear and transferring this skill to various poses and to the Monkey. (b) Learning to grasp BigBear by
                    the nose is challenging due to its small nose. (c) Learning to grasp the Monkey, showcasing adaptability to
                    significant deformations and transfers to SmallBear. Additionally, a challenging scenario is presented where the
                    Monkey is surrounded by multiple objects, showing the capability to handle interactions and occlusions.

                </p>
                <br>
                <img src="images/deformable_table.png" class="teaser_fig" width="80%">
                <br>
                <p class="text_subheader">
                    Pet toy animals
                </p>
                <br>
                <img src="images/pet.png" class="teaser_fig" width="80%">
                <br>
                <p class="body_text">
                    Pet toy animals. (a) Head caressing is transferred from a single, lying Monkey to a scene with
                    the Monkey hugging the BigBear, exemplifying the method’s adaptability to varying scene compositions and
                    interactions. (b) Butt patting is transferred from the Monkey to the SmallBear, whether the SmallBear is alone or
                    in different scene contexts, underlining the method’s versatility across various scenarios and object interactions.                    
                </p>
            </div>
        </div>
        </div>
    </section>



        <div class="row" id="ack" style="margin-top: 1rem">
            <p class="col text_ack my-3">
                If you have any questions, please contact Qianxu Wang (2100013013@stu.pku.edu.cn).
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>
</html>